<?xml version="1.0"?>
<launch>
  <node name="trajectory_gen" pkg="trajectory_gen" type="eighttwist_gen" output="screen">
	<remap from="/trajectory_gen/path" to="/local_planner/trajectory" />
	
    <param name="loopRate" type="double" value="4.0" />
    <param name="nodeCount" type="int" value="60" />
    <param name="speedMax" type="double" value="4.0" />
    <param name="count" type="int" value="4" />
    <param name="speedMin" type="double" value="2.5" />
    
    <param name="amplitude" type="double" value="5.0" />   
    <param name="amplitudeZ" type="double" value="0.5" />   
  </node>
</launch>
